<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train Name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_mono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Available coaches For Train"
                android:textColor="#009688"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_mono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tname" />

            <LinearLayout
                android:id="@+id/signoutbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:layout_editor_absoluteX="0dp"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/txtsignout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="1A"
                    android:textColor="#009688"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="75dp"
                    android:paddingStart="15dp"
                    android:clickable="true"
                    android:text="-"
                    android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/A2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                app:layout_constraintTop_toBottomOf="@+id/signoutbtn"
                tools:layout_editor_absoluteX="0dp"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/txtsignout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="2A"
                    android:textColor="#009688"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="75dp"
                    android:clickable="true"
                    android:paddingStart="15dp"
                    android:text="-"
                    android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/A3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                app:layout_constraintTop_toBottomOf="@+id/A2"
                tools:layout_editor_absoluteX="0dp"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/txtsignout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="3A"
                    android:textColor="#009688"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="75dp"
                    android:clickable="true"
                    android:paddingStart="15dp"
                    android:text="-"
                    android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                app:layout_constraintTop_toBottomOf="@+id/A3"
                tools:layout_editor_absoluteX="0dp"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/txtsignout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="SL"
                    android:textColor="#009688"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtSL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="75dp"
                    android:clickable="true"
                    android:paddingStart="15dp"
                    android:text="-"
                    android:theme="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                app:layout_constraintTop_toBottomOf="@+id/sl"
                tools:layout_editor_absoluteX="0dp"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/txtsignout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="2S"
                    android:textColor="#009688"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt2S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:clickable="true"
                    android:paddingStart="15dp"
                    android:text="-"
                    android:theme="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="Select the type of coach to proceed with further steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/s2" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:text="Time"
                android:textColor="#009688"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView12" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@id/textView23"
                app:layout_constraintTop_toBottomOf="@id/textView12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>